# sdgsxzgh

A2-AppArk-Server-Spring/: pom.xml
A2-AppArk-Server-Spring/src/main/java/com/appArk/classes/: GoogleTools.java  ParkingTools.java
A2-AppArk-Server-Spring/src/main/java/com/appArk/entity/: Parkings.java  Parkingtypes.java  ParkingtypesPK.java  Reviews.java  Usefulness.java  UsefulnessPK.java  Users.java  Vehicles.java
A2-AppArk-Server-Spring/src/main/java/com/appArk/exceptions/: GoogleException.java
A2-AppArk-Server-Spring/src/main/java/com/appArk/jersey/: ParkingJerseyClient.java  VehicleJerseyClient.java
A2-AppArk-Server-Spring/src/main/java/com/appArk/main/: A2AppArkServerSpringApplication.java
A2-AppArk-Server-Spring/src/main/java/com/appArk/service/: AbstractFacade.java  ApplicationConfig.java  ParkingsFacadeREST.java  ParkingtypesFacadeREST.java  ReviewsFacadeREST.java  UsefulnessFacadeREST.java  UsersFacadeREST.java  VehiclesFacadeREST.java
A2-AppArk-Server-Spring/src/main/resources/: application.properties
A2-AppArk-Server-Spring/src/test/java/com/appArk/main/: A2AppArkServerSpringApplicationTests.java
A2AppArkServer/: .classpath  .project  Procfile  pom.xml
A2AppArkServer/setup/: glassfish-resources.xml
A2AppArkServer/src/classes/: ParkingTools.java
A2AppArkServer/src/client/: ParkingJerseyClient.java
A2AppArkServer/src/conf/: persistence.xml
A2AppArkServer/src/entity/: UsefulnessPK.java  Users.java
A2AppArkServer/src/java/classes/: GoogleTools.java
A2AppArkServer/src/java/client/: VehicleJerseyClient.java
A2AppArkServer/src/java/entity/: Reviews.java  Usefulness.java  Vehicles.java
A2AppArkServer/src/java/exceptions/: GoogleException.java
A2AppArkServer/src/java/service/: AbstractFacade.java  VehiclesFacadeREST.java
A2AppArkServer/src/service/: AbstractFacade.java  ParkingsFacadeREST.java  ReviewsFacadeREST.java  UsefulnessFacadeREST.java  UsersFacadeREST.java
A2AppArkServer/web/: test-resbeans.html
AppArkServerMaven/: pom.xml
AppArkServerMaven/src/main/java/classes/: ParkingTools.java
AppArkServerMaven/src/main/java/entity/: Parkings.java  Usefulness.java  UsefulnessPK.java  Users.java
AppArkServerMaven/src/main/java/service/: ApplicationConfig.java  ParkingsFacadeREST.java  ReviewsFacadeREST.java  UsefulnessFacadeREST.java  UsersFacadeREST.java  VehiclesFacadeREST.java
AppArkServerMavenWebREst/: pom.xml
AppArkServerMavenWebREst/src/main/java/client/: ParkingJerseyClient.java  VehicleJerseyClient.java
AppArkServerMavenWebREst/src/main/java/entity/: Parkings.java  Reviews.java  Users.java  Vehicles.java
AppArkServerMavenWebREst/src/main/java/service/: AbstractFacade.java  ApplicationConfig.java  ParkingsFacadeREST.java  ReviewsFacadeREST.java  UsefulnessFacadeREST.java  UsersFacadeREST.java  VehiclesFacadeREST.java
